\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{3}{section.2}\protected@file@percent }
\newlabel{p_body}{{2}{3}{Project}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{p_model}{{2.1}{4}{Proposed Model}{subsection.2.1}{}}
\newlabel{constraint1}{{2.1}{5}{Proposed Model}{subsection.2.1}{}}
\newlabel{constraint3}{{1}{5}{Proposed Model}{equation.2.1}{}}
\newlabel{constraint4}{{2}{5}{Proposed Model}{equation.2.2}{}}
\newlabel{constraint5}{{2.1}{5}{Proposed Model}{equation.2.2}{}}
\newlabel{constraint6}{{2.1}{6}{Proposed Model}{equation.2.2}{}}
\newlabel{constraint7}{{2.1}{6}{Proposed Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q2}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{q2}{{2.1.1}{6}{Q2}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Q3}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Q4}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Q5}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Q6}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Q7}{11}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set for Q1,Q2}{12}{subsection.4.1}\protected@file@percent }
\newlabel{data-set}{{4.1}{12}{Data Set for Q1,Q2}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sets of product pairs }}{12}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Product based data }}{13}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Shelf based data }}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rules}{14}{subsection.4.2}\protected@file@percent }
\newlabel{rules}{{4.2}{14}{Rules}{subsection.4.2}{}}
\bibstyle{acm}
\bibdata{Bibliography.bib}
