\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Project}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proposed Model}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Q2}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Q3}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Q4}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Q5}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Q6}{11}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Q7}{11}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Discussion}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}%
\contentsline {section}{\numberline {4}Appendix}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Set for Q1,Q2}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rules}{14}{subsection.4.2}%
